# Superplay

./: .gitignore  README.md  Superplay.sln  docker-compose.yml
src/Superplay.Client/: GameClient.cs  Program.cs  Superplay.Client.csproj  appsettings.json
src/Superplay.Server/: Program.cs  Superplay.Server.csproj  appsettings.json
src/Superplay.Server/Handlers/: LoginHandler.cs  SendGiftHandler.cs  UpdateResourcesHandler.cs
src/Superplay.Server/Networking/: ConnectionManager.cs  IConnectionManager.cs  WebSocketHandler.cs
src/Superplay.Server/Properties/: launchSettings.json
src/Superplay.Server/Routing/: IMessageHandler.cs  MessageRouter.cs  ServiceCollectionExtensions.cs
src/Superplay.Server/Services/: GameDbContext.cs  IIdempotencyStore.cs  IPlayerRepository.cs  InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs  RedisPlayerRepository.cs  SqlitePlayerRepository.cs
src/Superplay.Shared/: Defaults.cs
src/Superplay.Shared/Enums/: ResourceType.cs
src/Superplay.Shared/Messages/: GiftEvent.cs  LoginRequest.cs  LoginResponse.cs  MessageEnvelope.cs  SendGiftRequest.cs  SendGiftResponse.cs  UpdateResourcesRequest.cs  UpdateResourcesResponse.cs
src/Superplay.Tests/: Superplay.Tests.csproj
src/Superplay.Tests/Handlers/: LoginHandlerTests.cs  SendGiftHandlerTests.cs  UpdateResourcesHandlerTests.cs
src/Superplay.Tests/Messages/: MessageEnvelopeTests.cs
src/Superplay.Tests/Networking/: ConnectionManagerTests.cs
src/Superplay.Tests/Routing/: MessageRouterTests.cs  ServiceCollectionExtensionsTests.cs
